NODE_ENV=production
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CTRL_PREFIX=CTRLFRAME_
REDIS_POS_PREFIX=POSFRAME_
DATABASE_URL="postgresql://bruh-user:BruhReally@localhost:5432/bruh?schema=base"
EXPIRATION_TIME_HOURS=24
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
